{
  "name": "holamundo2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladimirChandi/Holamundo-node2.git"
  },
  "author": "vladimir chandi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladimirChandi/Holamundo-node2/issues"
  },
  "homepage": "https://github.com/VladimirChandi/Holamundo-node2#readme",
  "description": ""
}
